<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HyQ-bL-z48">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="XXc-8l-nWf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUW-m6-0RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Home" id="mVO-9a-xOt" customClass="HomeViewController" customModule="Instagram1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvs-jI-inC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-Rx-Z2h">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNo-7t-OAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNo-7t-OAs" firstAttribute="trailing" secondItem="3hX-Rx-Z2h" secondAttribute="trailing" id="55f-pU-R9g"/>
                            <constraint firstItem="3hX-Rx-Z2h" firstAttribute="leading" secondItem="fNo-7t-OAs" secondAttribute="leading" id="Onq-XT-sDb"/>
                            <constraint firstItem="fNo-7t-OAs" firstAttribute="bottom" secondItem="3hX-Rx-Z2h" secondAttribute="bottom" id="qMe-pv-V9c"/>
                            <constraint firstItem="3hX-Rx-Z2h" firstAttribute="top" secondItem="fNo-7t-OAs" secondAttribute="top" id="rqa-Rd-Kcc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="bQE-FJ-wet"/>
                    <connections>
                        <outlet property="tableView" destination="3hX-Rx-Z2h" id="fR8-vg-Oc9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-394" y="358"/>
        </scene>
        <!--投稿-->
        <scene sceneID="SAS-TC-lax">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" modalPresentationStyle="fullScreen" id="un4-hT-gdi" customClass="ImageSelectViewController" customModule="Instagram1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8K-xA-2GU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-Ed-eYX">
                                <rect key="frame" x="174" y="124" width="67" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oQn-xf-FVB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="un4-hT-gdi" eventType="touchUpInside" id="MqZ-IQ-gMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-h6-ZWR">
                                <rect key="frame" x="174" y="194" width="67" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZRL-Pe-gOi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="un4-hT-gdi" eventType="touchUpInside" id="S0v-Fz-GrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-p5-BFI">
                                <rect key="frame" x="174" y="264" width="67" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SuH-Lk-UwY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="un4-hT-gdi" eventType="touchUpInside" id="peP-6F-pm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8k-Ab-NPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2OA-p5-BFI" firstAttribute="centerX" secondItem="Q5P-Ed-eYX" secondAttribute="centerX" id="4N6-cc-JJb"/>
                            <constraint firstItem="dwR-h6-ZWR" firstAttribute="top" secondItem="Q5P-Ed-eYX" secondAttribute="bottom" constant="10" id="Fej-P3-Aym"/>
                            <constraint firstItem="2OA-p5-BFI" firstAttribute="centerX" secondItem="Q5P-Ed-eYX" secondAttribute="centerX" id="GPZ-zz-EeX"/>
                            <constraint firstItem="dwR-h6-ZWR" firstAttribute="centerX" secondItem="Q5P-Ed-eYX" secondAttribute="centerX" id="NOU-zC-TNN"/>
                            <constraint firstItem="dwR-h6-ZWR" firstAttribute="centerX" secondItem="Q5P-Ed-eYX" secondAttribute="centerX" id="d5x-vy-Oda"/>
                            <constraint firstItem="2OA-p5-BFI" firstAttribute="top" secondItem="dwR-h6-ZWR" secondAttribute="bottom" constant="10" id="mEO-jC-QS6"/>
                            <constraint firstItem="Q5P-Ed-eYX" firstAttribute="top" secondItem="j8k-Ab-NPZ" secondAttribute="top" constant="80" id="mtO-S3-b6J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="jXu-A4-5uX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laj-e1-Hzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="358"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="FRD-iz-2ON">
            <objects>
                <viewController storyboardIdentifier="Post" modalPresentationStyle="fullScreen" id="xEP-0a-SyF" customClass="PostViewController" customModule="Instagram1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RJ-hv-sdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-Mn-HmY">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5N9-BT-keo"/>
                                    <constraint firstAttribute="height" constant="120" id="xtl-6v-OeR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-69-dyf">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-d3-Vl8">
                                <rect key="frame" x="-18" y="204" width="450" height="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="xEP-0a-SyF" eventType="touchUpInside" id="XIV-8k-B91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-NB-dnP">
                                <rect key="frame" x="-18" y="274" width="450" height="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="xEP-0a-SyF" eventType="touchUpInside" id="cSz-Kj-xCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H07-yj-w5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzM-69-dyf" firstAttribute="bottom" secondItem="p2t-Mn-HmY" secondAttribute="bottom" id="FIc-Bu-wEO"/>
                            <constraint firstItem="p4c-NB-dnP" firstAttribute="centerX" secondItem="2RJ-hv-sdZ" secondAttribute="centerX" id="c85-EN-0wl"/>
                            <constraint firstItem="p2t-Mn-HmY" firstAttribute="leading" secondItem="H07-yj-w5b" secondAttribute="leading" constant="10" id="geB-qz-gCW"/>
                            <constraint firstItem="H07-yj-w5b" firstAttribute="trailing" secondItem="bzM-69-dyf" secondAttribute="trailing" constant="10" id="hmO-GA-EV2"/>
                            <constraint firstItem="dUt-d3-Vl8" firstAttribute="centerX" secondItem="2RJ-hv-sdZ" secondAttribute="centerX" id="jBJ-DR-8eG"/>
                            <constraint firstItem="p4c-NB-dnP" firstAttribute="top" secondItem="dUt-d3-Vl8" secondAttribute="bottom" constant="10" id="l8C-eW-2is"/>
                            <constraint firstItem="bzM-69-dyf" firstAttribute="leading" secondItem="p2t-Mn-HmY" secondAttribute="trailing" constant="10" id="mfk-a5-4ef"/>
                            <constraint firstItem="p2t-Mn-HmY" firstAttribute="top" secondItem="H07-yj-w5b" secondAttribute="top" constant="20" id="pQe-dk-iU5"/>
                            <constraint firstItem="dUt-d3-Vl8" firstAttribute="top" secondItem="bzM-69-dyf" secondAttribute="bottom" constant="20" id="yij-PM-mQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="p2t-Mn-HmY" id="5CM-Xs-cG2"/>
                        <outlet property="textField" destination="bzM-69-dyf" id="F5Q-at-Sah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT2-jd-3qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="1078.7946428571429"/>
        </scene>
        <!--設定-->
        <scene sceneID="7q5-9G-L4X">
            <objects>
                <viewController storyboardIdentifier="Setting" modalPresentationStyle="fullScreen" id="Sml-j9-ZE9" customClass="SettingViewController" customModule="Instagram1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yln-ch-WKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-Hq-Q0W">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8xv-b6-61o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-bf-cNd">
                                <rect key="frame" x="57" y="168" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KBW-C3-H2Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Sml-j9-ZE9" eventType="touchUpInside" id="5b6-Zz-40U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-m8-zay">
                                <rect key="frame" x="57" y="238" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1uT-69-EVy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Sml-j9-ZE9" eventType="touchUpInside" id="Thv-LI-UYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgq-LS-e6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y94-bf-cNd" firstAttribute="top" secondItem="V7B-Hq-Q0W" secondAttribute="bottom" constant="10" id="1Sf-aS-wgN"/>
                            <constraint firstItem="V7B-Hq-Q0W" firstAttribute="centerX" secondItem="Yln-ch-WKg" secondAttribute="centerX" id="SQk-Ba-kkf"/>
                            <constraint firstItem="Y94-bf-cNd" firstAttribute="centerX" secondItem="Yln-ch-WKg" secondAttribute="centerX" id="WV7-oY-8WW"/>
                            <constraint firstItem="V7B-Hq-Q0W" firstAttribute="top" secondItem="Cgq-LS-e6K" secondAttribute="top" constant="80" id="Xy9-Jt-jAS"/>
                            <constraint firstItem="ZE2-m8-zay" firstAttribute="centerX" secondItem="Yln-ch-WKg" secondAttribute="centerX" id="bvR-Iz-XPG"/>
                            <constraint firstItem="ZE2-m8-zay" firstAttribute="top" secondItem="Y94-bf-cNd" secondAttribute="bottom" constant="10" id="eLI-KU-tJC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="W4O-S4-06y"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="V7B-Hq-Q0W" id="lmh-i4-s2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOB-SS-mPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="372.99107142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C0l-ZH-VfR">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="WxW-OQ-aj3" customClass="LoginViewController" customModule="Instagram1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRh-W8-778">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-VE-3UV">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pv9-uz-IPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99e-cz-4SE">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FPk-Nl-1Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-QL-18s">
                                <rect key="frame" x="57" y="264" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jHM-cj-0cN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginBuntton:" destination="WxW-OQ-aj3" eventType="touchUpInside" id="ZMV-TU-jlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-RI-d4c">
                                <rect key="frame" x="57" y="326" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="utN-hJ-gFX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="WxW-OQ-aj3" eventType="touchUpInside" id="rVD-H1-0gK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-5j-HUt">
                                <rect key="frame" x="57" y="126" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V2U-kt-bZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jA6-TX-goI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcl-5j-HUt" firstAttribute="top" secondItem="jA6-TX-goI" secondAttribute="top" constant="80" id="28g-fb-r74"/>
                            <constraint firstItem="OYa-RI-d4c" firstAttribute="top" secondItem="tFz-QL-18s" secondAttribute="bottom" constant="10" id="3Mn-6d-BIt"/>
                            <constraint firstItem="iE0-VE-3UV" firstAttribute="centerX" secondItem="rRh-W8-778" secondAttribute="centerX" id="Dvl-9b-xgb"/>
                            <constraint firstItem="99e-cz-4SE" firstAttribute="top" secondItem="iE0-VE-3UV" secondAttribute="bottom" constant="10" id="PeA-kG-84h"/>
                            <constraint firstItem="xcl-5j-HUt" firstAttribute="centerX" secondItem="rRh-W8-778" secondAttribute="centerX" id="U2L-0O-eLu"/>
                            <constraint firstItem="99e-cz-4SE" firstAttribute="centerX" secondItem="rRh-W8-778" secondAttribute="centerX" id="Z5d-vQ-pjh"/>
                            <constraint firstItem="tFz-QL-18s" firstAttribute="centerX" secondItem="rRh-W8-778" secondAttribute="centerX" id="icz-v1-Ofz"/>
                            <constraint firstItem="tFz-QL-18s" firstAttribute="top" secondItem="99e-cz-4SE" secondAttribute="bottom" constant="10" id="uy9-3F-DHN"/>
                            <constraint firstItem="OYa-RI-d4c" firstAttribute="centerX" secondItem="rRh-W8-778" secondAttribute="centerX" id="vTz-3G-GIZ"/>
                            <constraint firstItem="iE0-VE-3UV" firstAttribute="top" secondItem="xcl-5j-HUt" secondAttribute="bottom" constant="10" id="wEB-wD-i8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="99e-cz-4SE" id="lND-h2-ANx"/>
                        <outlet property="mailAddressTextField" destination="xcl-5j-HUt" id="7VL-5H-7Vs"/>
                        <outlet property="passwordTextField" destination="iE0-VE-3UV" id="xdL-Wc-LZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5L-dN-6y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.1739130434785" y="-366.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LxB-kx-Hta">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HyQ-bL-z48" customClass="TabBarController" customModule="Instagram1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVg-Gy-aS5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mVO-9a-xOt" kind="relationship" relationship="viewControllers" id="1Am-Hz-lU4"/>
                        <segue destination="un4-hT-gdi" kind="relationship" relationship="viewControllers" id="MJ2-am-2z0"/>
                        <segue destination="Sml-j9-ZE9" kind="relationship" relationship="viewControllers" id="2GI-Cn-WsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpL-bo-SuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-366.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="450" height="60"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="37.5" height="37.5"/>
        <image name="setting" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
